apiVersion: v1
appVersion: 2.7.2
description: A Helm chart for creating a event-log-collector for Nuance Mix
keywords:
  - event-log-collector
maintainers:
  - name: nuance-enterprise-ps
name: event-log-collector
version: 2.7.2
